#1 задание
name = input("Введите ваше имя и фамилию: ")
sex = input("Введите ваш пол (М или Ж): ")
age = int(input("Введите ваш возраст: "))

weight = int(input("Введите ваш вес: "))

height = int(input("Введите ваш рост: "))

index = weight/(height*0.01)**2

normal = 'Так держать!'
defin = "Рекомендуется всё-таки немного поправиться... Если не получается – обратитесь к врачу."
extr1 = 'Рекомендуется некоторое снижение массы тела. Повышен риск неинфекционных и системных заболеваний.'
extr2 = 'Рекомендуется снижение массы тела. Повышен риск неинфекционных и системных заболеваний.'
extr3 = 'Настоятельно рекомендуется снижение массы тела. Высокий риск для Здоровья! Высока вероятность заболеть неинфекционными или системными заболеваниями.'


if sex == 'М':
    if age > 30:
        if index < 20:
            print(defin)
        elif 20 <= index <= 25.9:
            print(normal)
        elif 26 <= index <= 27.9:
            print(extr1)
        elif 28 <= index <= 30.9:
            print(extr2)
        elif 31 <= index:
            print(extr3)
    else:
        if index < 19.5:
            print(defin)
        elif 19.5 <= index <= 22.9:
            print(normal)
        elif 23 <= index <= 27.4:
            print(extr1)
        elif 27.5 <= index <= 29.9:
            print(extr2)
        elif 30 <= index:
            print(extr3)
else:
    if age > 30:
        if index < 18:
            print(defin)
        elif 18.1 <= index <= 23.5:
            print(normal)
        elif 23.6 <= index <= 25.4:
            print(extr1)
        elif 25.5 <= index <= 27.3:
            print(extr2)
        elif 28.4 <= index:
            print(extr3)
    else:
        if index < 17.6:
            print(defin)
        elif 17.6 <= index <= 23.1:
            print(normal)
        elif 23.2 <= index <= 24.9:
            print(extr1)
        elif 25 <= index <= 26.5:
            print(extr2)
        elif 26.6 <= index:
            print(extr3)